# from-the-ground-up-ray-tracer

./: .aiexclude  .gitignore  CLAUDE.md  README.md  TECH_DEBT.md  build.gradle  build.gradle.kts  detekt-baseline.xml  detekt-config.yml  gemini.md  gradle.properties  justfile  log4j.properties  raytracer.properties  settings.gradle.kts  versions.properties
.claude/agents/: task-implementer.md  task-reviewer.md
.claude/commands/: work-board.md
.github/workflows/: gradle.yml
backlog/: config.yml
backlog/tasks/: task-1 - Fix-failing-FishEyeTest-cases-corner-null-center-NaN.md  task-10 - Replace-repeated-is-Compound-checks-with-a-polymorphic-method.md  task-11 - Reduce-deep-nesting-in-material-and-primitive-shading-code.md  task-12 - Make-Grid-mutable-companion-state-immutable-or-injected.md  task-13 - Add-KDoc-to-public-APIs-and-complex-algorithms.md  task-14 - Remove-deprecated-unused-code-and-clarify-shadowHit-semantics.md  task-15 - Add-input-validation-and-resource-limits.md  task-16 - Clean-up-arc42-docs-generation-artifacts-and-duplicate-glossary.md  task-17 - Load-scene-DSL-files-at-runtime-ray-tracer-FILE.scene.kts.md  task-18 - Texture-and-mapping-support-book-parity.md  task-18.1 - Texture-mapping-infrastructure-image-textures.md  task-18.2 - Procedural-textures.md  task-18.3 - Noise-and-noise-based-textures.md  task-19 - Realistic-transparency-dielectrics-and-Fresnel.md  task-2 - Refactor-Grid.hit-and-SparseGrid.hit-to-reduce-complexity.md  task-20 - Path-tracing-global-illumination-tracer.md  task-21 - Remaining-geometric-primitives-part-objects-and-friends.md  task-22 - Stereo-camera.md  task-23 - Fix-solveQuartic-returns-wrong-roots-quadric-root-clobbering.md  task-24 - Fix-broken-CLI-default-scene-worldWorld20.kt-missing.md  task-25 - Fix-silent-underfill-in-block-based-renderers-for-small-non-divisible-resolutions.md  task-26 - Implement-ThinLens-depth-of-field-or-document-it-as-an-intentional-stub.md  task-27 - Fix-KDTree.hit-shadowHit-discarding-the-inner-hit-result-broken-rendering-shadows.md  task-28 - Write-real-content-for-the-7-empty-arc42-stub-chapters-03-08-10.md  task-29 - Remaining-long-tail-primitives-ConcaveSphere-bowl-thick-ring-beveled-cylinder-wedge.md  task-3 - Remove-Grid-SparseGrid-duplication-via-shared-traversal-strategy.md  task-30 - Wire-SampledSingleRayRenderer-so-anti-aliasing-and-DoF-blur-actually-render.md  task-31 - Fix-Sampler.sampleUnitSquare-IndexOutOfBounds-for-non-square-sample-counts-MultiJittered-Jittered-Regular.md  task-32 - Glossy-reflection-material-and-the-glossy-spheres-example-book-fig.-25.1.md  task-33 - Swing-render-UX-EDT-correctness-render-guard-live-preview-progress-elapsed-resolution-selector.md  task-34 - Make-renderers-cancellation-aware-and-add-a-Cancel-button-to-the-Swing-app.md  task-35 - Swing-polish-embed-render-in-main-window-scene-tree-filter-output-path-handling-look-and-feel.md  task-36 - Fix-field-of-view-changing-with-render-resolution-sizeOfPixel-not-rescaled.md  task-37 - Treat-render-performance-data-as-metrics-replace-wall-clock-Timer-with-kotlin.time-and-return-RenderStats-from-Render.md  task-38 - Scene-example-coverage-health-audit-tool.md  task-39 - Record-a-scenes-intended-tracer-in-its-Metadata.md  task-4 - Replace-unsafe-non-null-assertion-bang-bang-operators.md  task-40 - Example-scenes-for-the-uncovered-geometric-primitives.md  task-41 - Lens-coverage-FishEye-and-Spherical-cameras-DSL-scenes.md  task-42 - Coverage-for-remaining-uncovered-classes-EnvironmentLight-SparseGrid-SvPhong-ConstantColor-WrappedFBmTexture.md  (+35 more)
doc/: TODO.md  TODO.txt  todo.mm
docs/arc42/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_context_and_scope.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_crosscutting_concepts.md  09_architectural_decisions.md  10_quality_requirements.md  11_risks_and_technical_debt.md  12-glossary.md  12_glossary.md  README.md
examples/: Example_1_Github.groovy  Test11.groovy  Test11b.groovy  World10.groovy  World11.groovy  World20.groovy  World28.groovy  World29.groovy  World5.groovy  World6.groovy  World66.groovy  WorldW66.groovy
examples/benchmarks/: X1.groovy  X2.groovy
examples/cameras/: World58.groovy
examples/lights/ambient/: World14.groovy  World14b.groovy  World14c.groovy  World54.groovy  World54b.groovy  World54c.groovy  World55.groovy  World56.groovy  World57.groovy  World61.groovy  World62.groovy  X1.groovy  X2.groovy
examples/lights/area/: World23.groovy  World59.groovy  World60.groovy
examples/materials/reflective/: World17.groovy  World27.groovy  World27b.groovy  World27c.groovy  World33.groovy  World80.groovy  World81.groovy  World82.groovy
examples/materials/transparent/: World34.groovy  World35.groovy  World70.groovy  World71.groovy
examples/objects/: World16.groovy  World24.groovy  World26.groovy  World30.groovy  World31.groovy  World32.groovy  World48.groovy  World65.groovy  World7.groovy
examples/objects/beveled/: World64.groovy  World67.groovy  World68.groovy  (+4 more)
examples/textures/: World72.groovy
examples/tmp/: M1.groovy
examples/tracers/: World3.groovy
gradle/wrapper/: gradle-wrapper.properties
resources/: TwoTriangles.ply
scenes/: Sample.scene.kts
specs/: testing.md
(+1564 files in other folders)
