group 'net.dinkla.raytracer'

version '1.0'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'examples']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
    deploy
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.dinkla.raytracer.gui.swing.SwingGui2'
    }
}

task exec_cmd(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "net.dinkla.raytracer.gui.CommandLineUi"
}

task exec_gui(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "net.dinkla.raytracer.gui.swing.SwingGui2"
}

