group 'net.dinkla.raytracer'

version '1.0'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'log4j:log4j:1.2.17'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.dinkla.raytracer.gui.swing.FromTheGroundUpRayTracerSwing'
    }
}

task exec_cmd(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "net.dinkla.raytracer.gui.CommandLineUi"
}

task exec_gui(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "net.dinkla.raytracer.gui.swing.FromTheGroundUpRayTracerSwing"
}

