app.name=From the ground up ray tracer
app.title=From the ground up ray tracer by J\u00f6rn Dinkla

display.width=1280
display.height=720

render.resolution.width=1280
render.resolution.height=720

path.ply.macosx = /opt/rendering/ply
path.ply.win=f://opt//rendering//ply

# for testing
test.id=4321


