app.name="From the ground up" ray tracer
app.title="From the ground up" ray tracer by Jörn Dinkla

examples.directory=src/main/kotlin/net/dinkla/raytracer/examples

display.width=1920
display.height=1080

render.resolution.width=1920
render.resolution.height=1080

path.ply.macosx = /opt/rendering/ply
path.ply.win=f://opt//rendering//ply

# for testing
test.id=4321

# should not change anything below here
information.title=About this application
information.headerText=From the ground up raytracer
information.contentText=(c) 2010 - 2020 Jörn Dinkla - https://www.dinkla.net

confirmation.title=Exit this application?
confirmation.headerText=Do you really want to exit this application?
confirmation.contentText=(c) 2010 - 2020 Jörn Dinkla - https://www.dinkla.net
